<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SheetViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features you get:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fku-Zg-hVX">
                                <rect key="frame" x="16" y="60" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-XD-4ox">
                                <rect key="frame" x="15.999999999999998" y="88" width="18.333333333333321" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-3h-7SD">
                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18.333333333333332" height="16.000000000000004"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-ck-yKI">
                                        <rect key="frame" x="0.0" y="22.333333333333332" width="18.333333333333332" height="16.333333333333325"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-qE-ISM">
                                        <rect key="frame" x="0.0" y="42.666666666666671" width="18.333333333333332" height="16.333333333333336"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-sJ-Tgf">
                                        <rect key="frame" x="0.0" y="62.999999999999986" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-hI-la6">
                                        <rect key="frame" x="0.0" y="83.333333333333329" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-T3-kwg">
                                        <rect key="frame" x="0.0" y="103.66666666666667" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-Kj-DkL">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="18.333333333333332" height="16.333333333333329"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-le-ot1">
                                <rect key="frame" x="15.999999999999998" y="283" width="18.333333333333321" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-Sh-6hS">
                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-7U-3ea">
                                        <rect key="frame" x="0.0" y="22.666666666666647" width="18.333333333333332" height="16.333333333333325"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-fT-2Bf">
                                        <rect key="frame" x="0.0" y="43.000000000000014" width="18.333333333333332" height="16.333333333333336"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-uR-uMk">
                                        <rect key="frame" x="0.0" y="63.333333333333329" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-wk-8ck">
                                        <rect key="frame" x="0.0" y="83.666666666666643" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-Gz-7rc">
                                        <rect key="frame" x="0.0" y="104.00000000000001" width="18.333333333333332" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-rb-K6U">
                                <rect key="frame" x="50.000000000000014" y="88" width="174.33333333333337" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-1 Video Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-Az-5ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluency Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-1o-ceP">
                                        <rect key="frame" x="0.0" y="20" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-DW-Qew">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible Timing 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-2c-S5V">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="174.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-me-fKU">
                                        <rect key="frame" x="0.0" y="81" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the spot Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-Vz-mGq">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-Yg-LKy">
                                        <rect key="frame" x="0.0" y="121.66666666666664" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-MV-QAk">
                                <rect key="frame" x="16" y="254.66666666666666" width="67" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-T0-5mb">
                                <rect key="frame" x="50.000000000000014" y="283" width="174.33333333333337" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1-1 Video Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-oG-lR1">
                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluency Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-NO-gIM">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Yg-7bC">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible Timing 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Vv-FYA">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="174.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-rh-1t2">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the spot Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-ev-tDq">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="174.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmY-le-ot1" firstAttribute="centerY" secondItem="hEe-T0-5mb" secondAttribute="centerY" id="2ua-U3-iYC"/>
                            <constraint firstItem="8gF-rb-K6U" firstAttribute="top" secondItem="fku-Zg-hVX" secondAttribute="bottom" constant="8" symbolic="YES" id="8rQ-vX-Wwv"/>
                            <constraint firstAttribute="bottom" secondItem="8gF-rb-K6U" secondAttribute="bottom" constant="622" id="8zK-Dn-jpL"/>
                            <constraint firstItem="Id0-XD-4ox" firstAttribute="top" secondItem="fku-Zg-hVX" secondAttribute="bottom" constant="8" symbolic="YES" id="CbZ-35-dWI"/>
                            <constraint firstItem="Lya-MV-QAk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IqB-k4-rsB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fku-Zg-hVX" secondAttribute="trailing" constant="216" id="JRh-cI-OOh"/>
                            <constraint firstItem="OmY-le-ot1" firstAttribute="top" secondItem="hEe-T0-5mb" secondAttribute="top" id="K8S-oe-fre"/>
                            <constraint firstItem="8gF-rb-K6U" firstAttribute="leading" secondItem="Id0-XD-4ox" secondAttribute="trailing" constant="15.6666666666667" id="OvN-dE-G9R"/>
                            <constraint firstItem="8gF-rb-K6U" firstAttribute="centerY" secondItem="Id0-XD-4ox" secondAttribute="centerY" id="Pgs-Ww-7ud"/>
                            <constraint firstItem="OmY-le-ot1" firstAttribute="leading" secondItem="Lya-MV-QAk" secondAttribute="leading" id="Pm9-84-BkP"/>
                            <constraint firstItem="hEe-T0-5mb" firstAttribute="top" secondItem="Lya-MV-QAk" secondAttribute="bottom" constant="8" id="R7t-ks-yU8"/>
                            <constraint firstItem="hEe-T0-5mb" firstAttribute="leading" secondItem="OmY-le-ot1" secondAttribute="trailing" constant="15.67" id="VqM-iK-AS5"/>
                            <constraint firstItem="OmY-le-ot1" firstAttribute="centerX" secondItem="Id0-XD-4ox" secondAttribute="centerX" id="WTL-LW-IxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gF-rb-K6U" secondAttribute="trailing" constant="168.66666666666663" id="eR3-ig-Z0z"/>
                            <constraint firstItem="fku-Zg-hVX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="goK-bM-cBw"/>
                            <constraint firstItem="Lya-MV-QAk" firstAttribute="top" secondItem="Id0-XD-4ox" secondAttribute="bottom" constant="24.670000000000002" id="nFZ-yz-W3f"/>
                            <constraint firstItem="OmY-le-ot1" firstAttribute="leading" secondItem="fku-Zg-hVX" secondAttribute="leading" id="plC-VF-ul0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OmY-le-ot1" secondAttribute="bottom" constant="413" id="qtb-he-Fdi"/>
                            <constraint firstItem="8gF-rb-K6U" firstAttribute="centerX" secondItem="hEe-T0-5mb" secondAttribute="centerX" id="zHR-Wc-chX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
